# Fawry-Task

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/: App.kt  Constants.kt
app/src/main/java/com/task/data/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/task/data/dto/movies/: GenreItem.kt  Genres.kt  MovieItem.kt  Movies.kt
app/src/main/java/com/task/data/error/: Error.kt
app/src/main/java/com/task/data/local/: GenreDao.kt  LocalData.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/task/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/task/data/remote/service/: MovieService.kt
app/src/main/java/com/task/database/db/: MovieDatabase.kt
app/src/main/java/com/task/database/di/: DatabaseModule.kt
app/src/main/java/com/task/di/: AppModule.kt  ErrorModule.kt
app/src/main/java/com/task/domain/usecase/: MovieUseCase.kt
app/src/main/java/com/task/domain/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/task/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/ui/base/listeners/: MovieItemListener.kt  RecyclerItemListener.kt
app/src/main/java/com/task/ui/component/: MainActivity.kt
app/src/main/java/com/task/ui/component/details/: MovieDetailsFragment.kt
app/src/main/java/com/task/ui/component/movie/: MovieActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/task/ui/component/movie/adapter/: GenreAdapter.kt  GenreViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/task/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/task/usecase/errors/: ErrorManager.kt
app/src/main/java/com/task/utils/: DateConstants.kt  Dates.kt  Network.kt  RegexUtils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  lay_search_foot_bg.xml  searchview_bg.xml
app/src/main/res/layout/: fragment_movie.xml  fragment_movie_details.xml  genre_item.xml  home_activity.xml  movie_item.xml  splash_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
